<!DOCTYPE html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-icons/iron-icons.html">



<dom-module id="nickel-icon-rate">

   <template>
      <style is="custom-style">
         :host {
            display: block;
            @apply(--layout-horizontal);
            @apply(--layout-center-justified);
         }

         paper-icon-button {
            color: var(--default-icon-color);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
         }

         paper-icon-button:focus {
            /*outline: none;*/
            /*background-color: transparent;*/
            /*color: white;*/
         }

         .active {
            color: var(--selected-icon-color);
         }
      </style>

      <!--Template goes here-->
      <template id="tm" is="dom-repeat" items="[[items]]" as="item">
         <div>
            <paper-icon-button class$="{{_itemState(currentValue, index)}}" icon="{{icon}}" on-tap="_updateValue"></paper-icon-button>
         </div>
      </template>
   </template>

   <script>
      "use strict";
      Polymer({
         is: "nickel-icon-rate",
         properties: {
            icon: {
               type: String,
               value: 'star'
            },
            maxValue: {
               type: Number,
               value: 0,
               observer: '_updateImages'
            },
            items: {
               type: Array,
               value: [],
               notify: true
            },
            currentValue: {
               type: Number,
               value: 0,
               notify: true,
               observer: '_updateImages'
            }
         },
         _updateImages() {
            var newItems = [];
            for (var i = 0; i < this.maxValue; i++) {
               newItems.push({
                  state: 'inactive'
               });
            }
            this.items = newItems;
         },
         _itemState(currentValue, index) {
            var item = this.items[index];
            item.state = index < this.currentValue ? 'active' : 'inactive';
            return item.state;
         },
         _updateValue(e) {
            this.currentValue = e.model.index + 1;
         }
      });
   </script>

</dom-module>
