<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<link rel="import" href="../bower_components/nickel-elements/nickel-storage-collection.html">
<!--Imports go here-->

<dom-module id="storage-markup-demo">

   <template>
      <style is="custom-style">
         :host {
            display: block;
            @apply(--layout-vertical);

            --paper-toolbar-title: {
               font-family: "Roboto";
               font-size: 20px;
               height: 24px;
            }
         }

         paper-material {
            padding: 10px;
            margin: 5px 10px;
         }

         paper-fab {
            margin: 20px;
         }

         .empty-message {
            font-family: "Roboto";
            color: #aaaaaa;
            font-style: italic;
            font-weight: lighter;
         }

      </style>

      <nickel-storage-collection id="storage" auto-reload data="{{objects}}" path="TodoItem" indexed-attributes="[[indexedAttributes]]" on-data-updated="_dataUpdated"></nickel-storage-collection>

      <paper-toolbar>
         <div class="title">Storage Markup Demo</div>
      </paper-toolbar>

      <div class="flex" hidden$={{objectsEmpty(objects)}}>
         <template is="dom-repeat" items="[[objects]]" as="obj">
            <paper-material elevation="2" on-click="_deleteObject">
               <div>{{obj.label}}</div>
            </paper-material>
         </template>
      </div>
      <div class="flex layout horizontal center center-justified" hidden$={{!objectsEmpty(objects)}}>
         <div class="empty-message">Start by adding a new element!</div>
      </div>
      <paper-fab class="self-end" icon="icons:add" on-click="_storeObject"></paper-fab>
      <paper-toast id="toast" text="Data updated!" duration="1000"></paper-toast>
   </template>

   <script>
      "use strict";
      Polymer({
         is: "storage-markup-demo",
         properties: {

            objects: {
               type: Array,
               value: []
            },

            indexedAttributes: {
               type: Array,
               value: ['label', 'value']
            }

         },
         ready: function() {
            this.debounce('loadData', () => {
               this.$.storage.update();
            }, 1000);
         },

         objectsEmpty: function(){
            return this.objects.length === 0;
         },

         _storeObject: function() {
            if (!this.currentId) {
               this.currentId = this.objects.length + 1;
            }
            var data = {
               label: 'Item #' + this.currentId,
               value: this.currentId
            }
            this.currentId++;
            // Use the StorageMarkup
            this.$.storage.store(data);

         },
         _deleteObject: function(e) {
            var item = e.model.obj;
            // Use the StorageMarkup
            this.$.storage.remove(item);

         },

         _dataUpdated: function(e) {
            this.$.toast.open();
         }
      });
   </script>

</dom-module>
